@import "./variables.scss";
@import "./breakpoints.scss";

.listing-details {
  padding: 40px 190px 120px;

  @include xl {
    padding: 40px 80px 120px;
  }

  @include lg {
    padding: 40px 50px 120px;
  }

  @include sm {
    padding: 40px 20px 120px;
  }

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include sm {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }

    h1 {
      @include sm {
        font-size: 26px;
      }
    }

    .delete-btn {
      padding: 0.5rem 1rem;
      margin-right: 10px;
      border: none;
      border-radius: 5px;
      background-color: rgb(212, 42, 42);
      color: white;
      font-size: 1.2rem;
      font-weight: 600;
      cursor: pointer;

      transition: all 0.2s;

      .del-icon {
        margin-right: 10px;
      }
    }

    .delete-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .save {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;

      p {
        font-size: 20px;
        font-weight: 700;
        margin: 0;
      }
    }
  }

  .photos {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;

    img {
      max-width: 280px;
      border-radius: 5px;
    }
  }

  hr {
    margin: 20px 0;
  }

  .profile {
    display: flex;
    gap: 20px;
    align-items: center;

    img {
      width: 60px;
      height: 60px;
      margin: 0;
      border-radius: 50%;
    }

    h3 {
      margin-bottom: -1.2rem;
    }

    p {
      font-size: 0.9rem;
      font-weight: 400;
    }
  }

  p {
    max-width: 800px;
    margin-top: 20px;
  }

  .booking {
    display: flex;
    justify-content: space-between;

    @include lg {
      flex-direction: column;
      gap: 50px;
    }

    .amenities {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 100px;
      margin: 30px 0;
      max-width: 700px;

      @include sm {
        grid-column-gap: 20px;
      }

      .facility {
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 20px;

        &_icon {
          font-size: 30px;
        }

        p {
          margin: 0;
        }
      }
    }

    .book-div {
      width: 25rem;
      margin: 30px 0;
      padding: 40px 30px;

      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

      h2 {
        margin-bottom: 0px;

        span {
          font-weight: 500;
        }
      }

      p {
        font-size: 1.1rem;
        font-weight: 500;

        span {
          font-weight: 800;
        }
      }

      .button {
        @include buttonStyle;
        text-transform: uppercase;
        width: 100%;
        margin-top: 30px;

        @include lg {
          max-width: 300px;
        }
      }
    }

    .customer {
      padding: 1.5rem 2rem 3rem 3rem;
      margin-top: 3rem;
      width: 30rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 10px;

      h1 {
        text-align: center;
        text-transform: uppercase;
        color: $pinkred;
        font-weight: 800;
        letter-spacing: 0.1rem;
        margin-bottom: 1rem;
      }

      .customer-box {
        display: flex;
        justify-content: space-between;

        img {
          width: 8rem;
          height: 8rem;
        }

        .customer-info {
          width: 60%;

          h2 {
            letter-spacing: 0.1rem;
            margin-bottom: -1.5rem;
          }

          .profession {
            font-weight: 600;
            color: #444;
            margin-bottom: 1rem;
          }
          h3 {
            font-size: 1rem;
            font-weight: 700;
          }
          .email,
          .phone {
            margin-top: 0.2rem;
          }
        }
      }
    }
  }
}
